<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Sicher-Hei+ - Registrierung</title>
</head>
<body style="margin:0; padding:0; background-color:#061A48; font-family:Roboto, Arial, sans-serif;">
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
      <td align="center">
       <table role="presentation" width="800" align="center" cellspacing="0" cellpadding="0" border="0"
          style="margin:0 auto; background-color:#E0E0E0; color-scheme: light only; overflow:hidden;">
          <tr>
            <td align="center" style="padding:30px 0; background-color:#E0E0E0;">
              
              <!-- Logo -->
              <img src="https://im4.dw-services.ch/img/logo_complete_mail.png" 
                  alt="Logo" 
                  width="800" 
                  style="display:block; height:auto; margin:-50 -200 -150 -200; max-width:100%;">
            </td>
          </tr>
        </table>


        <table role="presentation" width="800" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color:#E0E0E0;">
          <tr>
            <td align="center" style="padding:0px 20px;" width="800">
              <h1 style="margin:10px auto; color:#061A48; font-weight:300; font-size:28px;">Vertraut begleitet</h1>
            </td>
          </tr>
          <tr>
            <td style="padding:20px 40px; color:#1E1E1E; font-size:16px; line-height:1.6;">
              <p>Grüezi</p>
              <p>vielen Dank für Ihre Registrierung. Um Ihr Konto zu aktivieren, bestätigen Sie bitte Ihre E-Mail-Adresse, indem Sie auf den folgenden Button klicken (24 Stunden gültig):</p>
              <p style="text-align:center; margin: 30px 0;">
                <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                  href="{{VERIFICATION_LINK}}" style="height:100px;v-text-anchor:middle;width:600px;" arcsize="50%" stroke="f" fillcolor="#EE5719">
                  <w:anchorlock/>
                  <center style="color:#ffffff;font-family:Roboto, sans-serif;font-size:18px;font-weight:700;text-transform:uppercase;">
                    Registrierung bestätigen
                  </center>
                </v:roundrect>
                <![endif]-->
                <![if !mso]>
                <a href="{{VERIFICATION_LINK}}"
                  target="_blank"
                  style="background-color:#EE5719;
                          border-radius:50px;
                          color:#ffffff;
                          display:inline-block;
                          font-family:'Roboto',sans-serif;
                          font-size:18px;
                          font-weight:700;
                          text-transform:uppercase;
                          line-height:50px;
                          text-align:center;
                          text-decoration:none;
                          width:600px;
                          box-shadow:0px 7px 39px rgba(0,0,0,0.25);">
                  Registrierung bestätigen
                </a>
                <![endif]>
              </p>
              <p>Wenn Sie sich nicht registriert haben, können Sie diese E-Mail ignorieren.</p>
              <hr style="border:none; border-top:1px solid rgba(0,0,0,0.25); margin:40px 0;">
              <p style="font-size:12px; color:#4F4F4F;">Diese Nachricht wurde automatisch generiert. Bitte antworten Sie nicht auf dieses E-Mail.</p>
              <p style="font-size:12px; color:#4F4F4F;">&copy; Sicher-Hei+, Schweiz</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
